{
    "name": "angular-sofa-image-zoom",
    "version": "0.1.0",
    "homepage": "http://www.sofa.io",
    "authors": [
        "Pascal Precht <pascal@couchcommerce.com>"
    ],
    "description": "Sofa Web SDK Angular Image Zoom component",
    "main": "dist/sofaImageZoom.js",
    "keywords": [
        "sofa",
        "sofa.io",
        "web",
        "sdk",
        "directive"
    ],
    "license": "GPL"
}
